Application.icon=main.png

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton20.toolTipText=Add selected words
jButton20.text=Add
jButton18.toolTipText=Remove selected words
jButton18.text=Remove
jLabel13.text=Word File
jButton28.toolTipText=Save the word list
jButton28.text=Save
jButton27.toolTipText=Add selected words
jButton27.text=Add
jLabel17.toolTipText=Select words with a frequency
jLabel17.text=Frequency
jComboBox2.toolTipText=Select words with a frequency
jButton24.toolTipText=Save the word list
jButton24.text=Save
jLabel16.toolTipText=Select words with a frequency
jLabel16.text=Frequency
jComboBox1.toolTipText=Select words with a frequency
jButton26.toolTipText=Remove selected words
jButton26.text=Remove
jButton47.toolTipText=Load the selected word file
jButton47.text=Load
jButton2.toolTipText=Generate using given base word and compund syntax
jButton2.text=Generate
fileMenu.text=File
helpMenu.text=Help
jButton8.toolTipText=Move the word list the analyze section
jButton8.text=Analyze
jLabel3.toolTipText=The base .dic file used to generate words
jLabel3.text=Dic File
jPanel5.border.title=Files
jTextField3.toolTipText=The base .dic file used to generate words
jButton3.toolTipText=Generate words using selected .dic and .aff files
jButton3.text=Generate
jButton4.toolTipText=Browse for the .dic file
jButton4.text=Browse
jButton1.toolTipText=Save the word list to a file
jButton1.text=Save to File
jLabel2.toolTipText=The compound syntax used to generate the word
jLabel2.text=Compound Syntax
jPanel1.TabConstraints.tabTitle=Generate
jTextField7.toolTipText=The maximum word count the crawler will collect
jTextField7.text=
jPanel4.border.title=Single Words
jLabel1.toolTipText=The base word used to generate the word
jLabel1.text=Base Word
jTextField1.toolTipText=The base word used to generate the word
jLabel7.toolTipText=The maximum word count the crawler will collect
jLabel7.text=Max Words
jLabel6.toolTipText=The maximum page count the crawler will collect
jLabel6.text=Max Pages
jTextField6.toolTipText=The maximum page count the crawler will collect
jTextField6.text=
jTextField5.toolTipText=The maximum depth the crawler would travel
jTextField5.text=
jLabel5.toolTipText=The maximum depth the crawler would travel
jLabel5.text=Max Depth
jPanel6.border.title=Crawl Settings
jPanel2.TabConstraints.tabTitle=Crawl
jPanel10.TabConstraints.tabTitle=Analyze
jPanel11.border.title=Analyze
jButton10.toolTipText=Move the word list the analyze section
jButton10.text=Analyze
jButton9.toolTipText=Save the word list to a file
jButton9.text=Save to File
jLabel8.toolTipText=The URL of the starting point to the crawler
jLabel8.text=URL
jPanel7.border.title=Crawl
jButton7.toolTipText=Start crawling
jButton7.text=Start
jTextField8.toolTipText=The URL of the starting point to the crawler
FileChooser.toolTipText=Select the path to the dic file
FileChooser.dialogTitle=Choose dic File
FileChooser.approveButtonToolTipText=Select the file
FileChooser.approveButtonText=Select
jButton50.toolTipText=Load the selected word file
jButton50.text=Load
#NOI18N
jTextField1.font=Iskoola Pota-Plain-13
#NOI18N
jTextArea1.font=Iskoola Pota-Plain-13
statusPanel.toolTipText=Status messages will appear here
jTextArea1.toolTipText=Prefixes/Suffixes for the given base word
jLabel10.text=Use this area to crawl a given source and extract words to generate a wordlist.
jLabel18.text=Domain
jLabel18.toolTipText=The maximum depth the crawler would travel
jTextField9.toolTipText=The base domain which the crawler will be limited to
jLabel19.text=Process and analyze a given wordlist.
#NOI18N
jTextArea2.font=Iskoola Pota-Plain-13
jButton5.text=Browse
jButton5.toolTipText=Browse for the .dic file
#NOI18N
jTable4.font=Iskoola Pota-Plain-13
jButton30.text=<< Del
jButton21.text=Move >>
jButton22.text=<< Move
jButton29.text=Del >>
jLabel21.text=Generate complete list of words by entering dic/aff pair.
jButton11.toolTipText=Start crawling
jButton11.text=Pause
#NOI18N
jTextArea3.font=Iskoola Pota-Plain-13
jTextField2.text=
jLabel4.text=Word to add
jLabel9.text=Category
jLabel11.text=Use this section to add new words to the dictionary.
jButton12.text=Cancel
jButton13.text=Add
jPanel3.border.title=Add Words
jMenuItem1.text=Crawl
jMenuItem2.text=Generate
jMenuItem3.text=Analyze
jMenu1.text=Edit
jMenuItem4.text=Preferences
exitMenuItem.text=Quit
aboutMenuItem.text=About
jButton15.text=Save Settings
jButton14.text=Cancel
jPanel8.TabConstraints.tabTitle=Parsing
jPanel9.TabConstraints.tabTitle=Crawl
jPanel12.TabConstraints.tabTitle=General
jPanel16.border.title=General Settings
jPanel18.border.title=Parse Settings
jLabel12.text=Max Affix Rules
jTextField4.text=
jTextField10.text=
jLabel20.toolTipText=The maximum word count the crawler will collect
jLabel20.text=Maximum Character Range
jTextField11.toolTipText=Minimum unicode character for parsing. Any word with characters below this character will be ommited and marked as a bad word.
jTextField11.text=
jLabel15.toolTipText=The maximum page count the crawler will collect
jLabel15.text=Minimum Character Range
jLabel14.toolTipText=The maximum depth the crawler would travel
jLabel14.text=Banned Words Path
jTextField10.toolTipText=The path to the file of banned words that will be ommited from crawler parsing. This file will be a regular text file with a set of words per each line.
jLabel22.toolTipText=The maximum word count the crawler will collect
jLabel22.text=Character Set
jLabel23.text=Minimum Good Words
jTextField13.toolTipText=The minimum percentage of words that are within the critaria of the search (Within the given unicode range) before the crawler will ommit that page as a bad page.
jTextField13.text=
jLabel23.toolTipText=The maximum word count the crawler will collect
jLabel24.text=Strip Characters
jTextField15.toolTipText=Strip these characters from a word before they are parsed.
jLabel24.toolTipText=The maximum page count the crawler will collect
jTextField16.toolTipText=The characterset to be used in the application
jTextField12.toolTipText=Maximum unicode character for parsing. Any word with characters above this character will be ommited and marked as a bad word.
jLabel25.text=Crawler Name
jTextField17.toolTipText=Crawler name. This will be what the server will see in the http request header
jLabel25.toolTipText=The maximum depth the crawler would travel
#NOI18N
jTextField11.font=Iskoola Pota-Plain-13
jCheckBox1.text=Sort Words Before Saving
jLabel26.text=Font
jCheckBox2.text=jCheckBox2
jButton16.text=Cancel
jLabel29.text=Find
jPanel17.border.title=Find Words
jButton17.text=Find
jMenuItem5.text=Find
jMenuItem6.text=Filter
jButton29.toolTipText=Delete the selected word(s) from table B (Table B - Table A)
jButton30.toolTipText=Delete the selected word(s) from table A (Table A - Table B)
jButton22.toolTipText=Copy words from table B to table A
jButton21.toolTipText=Copy words from table A to table B
jMenuItem4.toolTipText=Show application settings window
jMenuItem5.toolTipText=Find a given word in the selected table
jMenuItem6.toolTipText=Filter words in a given table
jTextField4.toolTipText=Maximum affix rules generated when saving to dic/aff file pair
jCheckBox1.toolTipText=Should the wordlist be sorted alphabetical ascending order before saving ? Note: This is required to correctly generate dic/aff files in most cases.
jComboBox4.toolTipText=System font to be used throughout the application
jButton15.toolTipText=Save settings to be permanent
jButton14.toolTipText=Cancel the dialog without saving
jTextField2.toolTipText=The base word to be added
jComboBox3.toolTipText=The category of the new word. A set of words will be auto generated based on the based word and added to the wordlist
jTextField18.toolTipText=The word to find. Any word or word starting with the given text will be found.
addWordsDialog.title=Add Words
settingsDialog.title=Add Words
findWordsDialog.title=Find Words
jLabel30.text=Filter
jTextField19.toolTipText=The word to find. Any word or word starting with the given text will be found.
jPanel19.border.title=Filter Words
jButton23.text=Filter
jButton19.text=Cancel
filterWordsDialog.title=Find Words
jMenuItem7.text=Row Count
jMenuItem8.text=Add
jMenuItem9.text=Remove
jMenuItem10.text=Find
jMenuItem11.text=Filter
jMenuItem12.text=Row Count
jMenuItem13.text=Copy
jMenuItem13.toolTipText=Copy the selected value to the clipboard
