
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton22.text=<= Move
jButton21.text=Move =>
jButton20.toolTipText=Add selected words
jButton20.text=Add
jButton18.toolTipText=Remove selected words
jButton18.text=Remove
jLabel13.text=Word File
jButton28.toolTipText=Save the word list
jButton28.text=Save
jButton27.toolTipText=Add selected words
jButton27.text=Add
jLabel17.toolTipText=Select words with a frequency
jLabel17.text=Frequency
jComboBox2.toolTipText=Select words with a frequency
jButton24.toolTipText=Save the word list
jButton24.text=Save
jLabel16.toolTipText=Select words with a frequency
jLabel16.text=Frequency
jComboBox1.toolTipText=Select words with a frequency
jButton26.toolTipText=Remove selected words
jButton26.text=Remove
jTextField10.toolTipText=The .dic file that the words will be add/removed from
jLabel9.toolTipText=The .dic file that the words will be add/removed from
jLabel9.text=Dic File
jPanel8.border.title=Base Files
jPanel3.TabConstraints.tabTitle=Add Words
jButton47.toolTipText=Load the selected word file
jButton47.text=Load
jButton14.text=Add
jTextField13.toolTipText=A word list that will be added to the base .dic file
jLabel14.toolTipText=A word that will be removed from the base .dic file
jLabel14.text=Word
jPanel12.border.title=Remove Words
jTextField12.toolTipText=A word that will be added to the .dic file
jLabel11.text=Word
jLabel12.toolTipText=A word list that will be added to the base .dic file
jLabel12.text=File
jButton11.text=Add
jButton12.text=Browse
jPanel9.border.title=Add Words
jButton17.text=Remove
jTextField15.toolTipText=A word that will be removed from the base .dic file
jButton2.toolTipText=Generate using given base word and compund syntax
jButton2.text=Generate
jLabel15.toolTipText=A word list that will be removed from the base .dic file
jLabel15.text=File
jTextField16.toolTipText=A word list that will be removed from the base .dic file
jButton23.text=Remove
fileMenu.text=File
helpMenu.text=Help
jButton8.toolTipText=Move the word list the analyze section
jButton8.text=Analyze
jLabel3.toolTipText=The base .dic file used to generate words
jLabel3.text=Dic File
jPanel5.border.title=Files
jTextField3.toolTipText=The base .dic file used to generate words
jButton3.toolTipText=Generate words using selected .dic and .aff files
jButton3.text=Generate
jButton4.toolTipText=Browse for the .dic file
jButton4.text=Browse
jButton1.toolTipText=Save the word list to a file
jButton1.text=Save to File
jLabel2.toolTipText=The compound syntax used to generate the word
jLabel2.text=Compound Syntax
jPanel1.TabConstraints.tabTitle=Generate
jTextField7.toolTipText=The maximum word count the crawler will collect
jTextField7.text=10000
jPanel4.border.title=Single Words
jButton6.toolTipText=Save crawl settings
jButton6.text=Save Settings
jLabel1.toolTipText=The base word used to generate the word
jLabel1.text=Base Word
jTextField1.toolTipText=The base word used to generate the word
jLabel7.toolTipText=The maximum word count the crawler will collect
jLabel7.text=Max Words
jLabel6.toolTipText=The maximum page count the crawler will collect
jLabel6.text=Max Pages
jTextField6.toolTipText=The maximum page count the crawler will collect
jTextField6.text=-1
jTextField5.toolTipText=The maximum depth the crawler would travel
jTextField5.text=-1
jLabel5.toolTipText=The maximum depth the crawler would travel
jLabel5.text=Max Levels
jPanel6.border.title=Crawl Settings
jPanel2.TabConstraints.tabTitle=Crawl
jPanel10.TabConstraints.tabTitle=Analyze
jPanel11.border.title=Analyze
jButton10.toolTipText=Move the word list the analyze section
jButton10.text=Analyze
jButton9.toolTipText=Save the word list to a file
jButton9.text=Save to File
jLabel8.toolTipText=The URL of the starting point to the crawler
jLabel8.text=URL
jPanel7.border.title=Crawl
jButton7.toolTipText=Start crawling
jButton7.text=Start
jTextField8.toolTipText=The URL of the starting point to the crawler
jButton29.text=> Del >
FileChooser.toolTipText=Select the path to the dic file
FileChooser.dialogTitle=Choose dic File
FileChooser.approveButtonToolTipText=Select the file
FileChooser.approveButtonText=Select
jButton50.toolTipText=Load the selected word file
jButton50.text=Load
jButton30.text=< Del <
#NOI18N
jTextField1.font=Iskoola Pota-Plain-13
#NOI18N
jTextArea1.font=Iskoola Pota-Plain-13
statusPanel.toolTipText=Status messages will appear here
jTextArea1.toolTipText=Prefixes/Suffixes for the given base word
