# Resources for the SinhalaDictionaryToolsView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.TabConstraints.tabTitle=Generate
jPanel2.TabConstraints.tabTitle=Crawl
jPanel3.TabConstraints.tabTitle=Add Words
jPanel4.border.title=Single Words
jPanel5.border.title=Files
jButton1.text=Save to File
jLabel1.text=Base Word
jTextField1.text=
jLabel2.text=Compound Syntax
jButton2.text=Generate
jLabel3.text=Dic File
jLabel4.text=Aff File
jTextField3.text=
jButton3.text=Generate
jButton4.text=Browse
jButton5.text=Browse
jLabel5.text=Max Levels
jPanel6.border.title=Crawl Settings
jTextField5.text=-1
jTextField6.text=-1
jLabel6.text=Max Pages
jLabel7.text=Max Words
jTextField7.text=10000
jButton6.text=Save Settings
jPanel7.border.title=Crawl
jLabel8.text=URL
jTextField8.text=
jButton7.text=Start
jTextField9.text=
jButton8.text=Analyze
jButton10.text=Analyze
jButton9.text=Save to File
jPanel8.border.title=Base Files
jButton13.text=Browse
jButton12.text=Browse
jLabel10.text=Aff File
jLabel9.text=Dic File
jPanel9.border.title=Add Words
jButton11.text=Add
jLabel11.text=Word
jLabel12.text=File
jButton14.text=Add
jButton15.text=Add Words
jButton16.text=Add Words
jPanel10.TabConstraints.tabTitle=Analyze
jButton20.text=Add
jButton19.text=Generalize
jButton18.text=Remove
jPanel11.border.title=Analyze
jLabel13.text=Word File
jButton21.text=Move =>
jButton22.text=<= Move
jPanel12.border.title=Remove Words
jButton23.text=Remove
jLabel15.text=File
jButton17.text=Remove
jLabel14.text=Word
jButton24.text=Save
jLabel16.text=Frequency
jButton25.text=Generalize
jLabel17.text=Frequency
jButton28.text=Save
jButton27.text=Add
jButton26.text=Remove
jButton29.text=Move to Add
jButton31.text=Move to Add
jButton30.text=Move to Add
jButton32.text=Move to Remove
jButton47.text=Load
jButton48.text=Move to Remove
jButton49.text=Move to Add
jButton19.toolTipText=Merge duplicated words
jButton18.toolTipText=Remove selected words
jButton20.toolTipText=Add selected words
jComboBox1.toolTipText=Select words with a frequency
jLabel16.toolTipText=Select words with a frequency
jButton31.toolTipText=Move selected words to 'Add word' section
jButton32.toolTipText=Move selected words to 'Remove word' section
jButton49.toolTipText=Move selected words to 'Add word' section
jButton48.toolTipText=Move selected words to 'Remove word' section
jLabel17.toolTipText=Select words with a frequency
jComboBox2.toolTipText=Select words with a frequency
jButton24.toolTipText=Save the word list
jButton28.toolTipText=Save the word list
jButton25.toolTipText=Merge duplicated words
jButton26.toolTipText=Remove selected words
jButton27.toolTipText=Add selected words
jButton47.toolTipText=Load the selected word file
jButton6.toolTipText=Save crawl settings
jTextField5.toolTipText=The maximum depth the crawler would travel
jLabel5.toolTipText=The maximum depth the crawler would travel
jTextField6.toolTipText=The maximum page count the crawler will collect
jLabel6.toolTipText=The maximum page count the crawler will collect
jLabel7.toolTipText=The maximum word count the crawler will collect
jTextField7.toolTipText=The maximum word count the crawler will collect
jTextField8.toolTipText=The URL of the starting point to the crawler
jLabel8.toolTipText=The URL of the starting point to the crawler
jButton7.toolTipText=Start crawling
jButton10.toolTipText=Move the word list the analyze section
jButton16.toolTipText=Move the word list to add words section
jButton9.toolTipText=Save the word list to a file
jButton8.toolTipText=Move the word list the analyze section
jButton15.toolTipText=Move the word list to add words section
jButton1.toolTipText=Save the word list to a file
jTextField3.toolTipText=The base .dic file used to generate words
jLabel3.toolTipText=The base .dic file used to generate words
jButton4.toolTipText=Browse for the .dic file
jLabel4.toolTipText=The base .aff file used to generate words
jTextField4.toolTipText=The base .aff file used to generate words
jButton5.toolTipText=Browse for the .aff file
jButton3.toolTipText=Generate words using selected .dic and .aff files
jButton2.toolTipText=Generate using given base word and compund syntax
jLabel1.toolTipText=The base word used to generate the word
jTextField1.toolTipText=The base word used to generate the word
jLabel2.toolTipText=The compound syntax used to generate the word
jTextField2.toolTipText=The compound syntax used to generate the word
jTextField10.toolTipText=The .dic file that the words will be add/removed from
jLabel9.toolTipText=The .dic file that the words will be add/removed from
jLabel10.toolTipText=The .aff file that the words will be add/removed from
jTextField11.toolTipText=The .aff file that the words will be add/removed from
jTextField12.toolTipText=A word that will be added to the .dic file
jTextField13.toolTipText=A word list that will be added to the base .dic file
jLabel12.toolTipText=A word list that will be added to the base .dic file
jTextField15.toolTipText=A word that will be removed from the base .dic file
jLabel14.toolTipText=A word that will be removed from the base .dic file
jLabel15.toolTipText=A word list that will be removed from the base .dic file
jTextField16.toolTipText=A word list that will be removed from the base .dic file
