# Application global resources

Application.name = SinhalaDictionaryTools
Application.title = Sinhala Dictionary Tools
Application.version = 0.1
Application.vendor = Laknath Semage
Application.homepage = http://mytechgossips.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
